﻿<Page
	x:Class="Soundcloud_For_WP.SearchPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Soundcloud_For_WP"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="using:Soundcloud_For_WP.Shared.ViewModels"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary 
					Source="Resources/ItemTemplates.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Page.DataContext>
		<viewModels:SearchPageViewModel/>
	</Page.DataContext>
	<Page.BottomAppBar>
		<CommandBar>
			<AppBarButton Label="Refresh" Icon="Sync"
						  Tapped="OnRefreshTapped"/>
			<AppBarButton Label="Filter" Icon="Filter"></AppBarButton>
		</CommandBar>
	</Page.BottomAppBar>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="9*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="15*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<TextBox Grid.Column="1" Grid.Row="0" 
				 AcceptsReturn="False" 
				 PlaceholderText="Search for users, tracks, etc."
				 Name="searchBox"/>
		<Pivot Grid.Column="0"  Grid.Row="1" 
			   Grid.ColumnSpan="3"
			   Title="SEARCH"
			   Name="SearchSectionsPivot"
			   SelectionChanged="SectionChanged">
			<PivotItem Header="Tracks">
				<ListView ItemTemplate="{StaticResource Sound}" 
						  ItemsSource="{Binding 
								Path=FoundSoundsCollection}"
						  Name="tracks"
						  SelectionChanged="Tracks_OnSelectionChanged"/>
			</PivotItem>
			<PivotItem Header="Users">
				<ListView ItemTemplate="{StaticResource User}"
						  ItemsSource="{Binding Path=FoundUsersCollection}"
						  Name="users"
						  SelectionChanged="Users_ItemSelected"
						  />
			</PivotItem>
			<PivotItem Header="Playlists">
				<ListView
					ItemTemplate="{StaticResource Playlist}"
					ItemsSource="{Binding Path=FoundPlaylistsCollection}"
					SelectionChanged="Playlists_ItemSelected"
					Name="Playlists"/>
			</PivotItem>
			<PivotItem Header="Groups">
				<ListView
					ItemTemplate="{StaticResource Group}"
					ItemsSource="{Binding Path=FoundGroupsCollection}"
					SelectionChanged="Groups_ItemSelected"
					Name="Groups"/>
			</PivotItem>
		</Pivot>
	</Grid>
</Page>
