﻿<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DataTemplate x:Key="Sound">
		<Grid FlowDirection="LeftToRight" Margin="0, 15, 0, 0"
			  >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="8*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Artwork" 
				   Source="{Binding Path=ArtworkUrl}" HorizontalAlignment="Left" Stretch="Fill"/>
			<TextBlock x:Name="User" 
					   Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
					   
					   Margin="10, 0, 0, 0"
					   TextWrapping="Wrap"
					   Grid.Row="0" Grid.Column="3"/>
			<TextBlock x:Name="Title" 
					   Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
					   
					   TextWrapping="Wrap"
					   Grid.Row="1" Grid.Column="3"
					   Margin="10, 0, 0, 0"/>
			<Rectangle Grid.Row="2" Grid.Column="3" Fill="Orange" Margin="10, 0, 0, 0"/>
			<Image x:Name="Waveform" Source="{Binding Path=WaveFormUrl}" 
				   HorizontalAlignment="Left"
				   Grid.Row="2" Grid.Column="3" 
				   Margin="10, 0, 0, 0"
				   Stretch="Fill"/>
			<Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0, 3, 0, 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Row="0" Grid.Column="0" 
							Grid.ColumnSpan="9" Orientation="Horizontal"
							HorizontalAlignment="Center">
					<TextBlock  FontFamily="Segoe UI Symbol" Text=""/>

					<TextBlock Text="{Binding Path=PlaybackCount}"
							   Margin="2, 0, 10, 0"/>

					<TextBlock FontFamily="Segoe UI Symbol" Text=""  
							   Foreground="{Binding Path=IsUserFavourite}"/>

					<TextBlock Text="{Binding Path=FavouritingsCount}"
							   Margin="2, 0, 10, 0" IsColorFontEnabled="True"/>

					<TextBlock FontFamily="Segoe UI Symbol" Text=""/>

					<TextBlock Text="{Binding Path=CommentCount}"
							   Margin="2, 0, 10, 0"/>


				</StackPanel>
				<TextBlock Text="{Binding Path=ReleaseDate}"
						  Grid.Column="8" Grid.ColumnSpan="2"
						   Grid.Row="0" HorizontalAlignment="Right"/>
			</Grid>

		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="User">
		<Grid Margin="0, 0, 0, 10">
			<Grid.RowDefinitions>
				<RowDefinition Height="6*"/>
				<RowDefinition Height="6*"/>
				<RowDefinition Height="6*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="9*"/>
			</Grid.ColumnDefinitions>
			<Image Source="{Binding Path=AvatarUrl}"
				   Grid.Row="0" Grid.RowSpan="3"
				   Grid.Column="0" Grid.ColumnSpan="2"/>

			<TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
					   Text="{Binding Path=UserName}" Margin="5, 0, 0, 0"/>
			<TextBlock Grid.Row="1" Grid.Column="2" FontFamily="Segoe UI Symbol" 
					   Text="&#xE080;" Foreground="DarkOrange" HorizontalAlignment="Left" VerticalAlignment="Center"
					   FontSize="10" Margin="5, 0, 0, 0"/>
			<TextBlock Grid.Row="1" Grid.Column="2" FontFamily="Segoe UI Symbol" Text=""
					   HorizontalAlignment="Left" VerticalAlignment="Center"
						Margin="7, 0, 0, 0" FontSize="10"/>
			<TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=FollowersCount}"
					   HorizontalAlignment="Left" Margin="5, 0, 0, 0"/>
			<!--<TextBlock Grid.Row="1" Grid.Column="1" FontFamily="Segoe UI Symbol" Text=""
					   HorizontalAlignment="Left" VerticalAlignment="Center"
					   Margin="2, 0, 0, 0"/>-->
			<FontIcon Grid.Row="2" Grid.Column="2" Glyph="" FontSize="10"
					  HorizontalAlignment="Left" Margin="5, 0, 0, 0"/>
			<TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Path=TrackCount}"
					   HorizontalAlignment="Left"/>
		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="Playlist">
		<Grid Margin="0, 0, 0, 10">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="9*"/>
			</Grid.ColumnDefinitions>
			<Image Source="{Binding Path=ArtworkUrl}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"/>
			<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Creator}" 
					   Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
					   Margin="10, 0, 0, 0" TextWrapping="Wrap"
					   FontSize="16"/>
			<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Title}" 
					   Style="{StaticResource ListViewItemContentTextBlockStyle}"
					   Margin="10, 0, 0, 0" TextWrapping="Wrap"
					   FontSize="18"/>
			<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=TrackCountAndLength}" 
					   Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
					   Margin="10, 0, 0, 0" TextWrapping="Wrap"
					   VerticalAlignment="Top" FontSize="14"/>
			<ListView Grid.Row="3" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" 
					  ItemTemplate="{StaticResource PlaylistSong}"
					  ItemsSource="{Binding Path=FirstSounds}"/>
		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="Group">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="3*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="{Binding Path=ArtworkUrl}"/>
			<TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Path=Name}"
					   Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
			<TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Path=ShortDescription}" 
					   Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
					   VerticalAlignment="Top"/>
		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="PlaylistSong">
		<Grid Margin="0, 0, 0, -30" HorizontalAlignment="Center"
			  MinWidth="300" Width="200">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="{Binding Path=Title}" 
					   Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
					   VerticalAlignment="Top"/>
			<StackPanel Grid.Column="1" Grid.ColumnSpan="4" 
						Orientation="Horizontal" HorizontalAlignment="Right">
				<TextBlock Text="" FontFamily="Segoe UI Symbol"
					   VerticalAlignment="Top" Margin="0, 0, 3, 0"/>
				<TextBlock Text="{Binding Path=PlaybackCount}"
					   VerticalAlignment="Top" Margin="0, 0, 3, 0"/>
				<TextBlock Text="" FontFamily="Segoe UI Symbol"
					   VerticalAlignment="Top" Margin="0, 0, 3, 0"/>
				<TextBlock Text="{Binding Path=FavouritingsCount}"
					   VerticalAlignment="Top" Margin="0, 0, 3, 0"/>
			</StackPanel>
			<Rectangle Grid.Column="0" Grid.ColumnSpan="5"
				  Margin="0, 5, 0, 0" 
				  Height="1" VerticalAlignment="Bottom">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF1F1F1F" Offset="0.366"/>
						<GradientStop Color="White" Offset="1"/>
						<GradientStop Color="#FE626262" Offset="0.785"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="StreamItem">

	</DataTemplate>
</ResourceDictionary>
